<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ category.name }} - Товары</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .card {
            border-radius: 15px;
            border: 3px solid #ddd;
            overflow: hidden;
            height: 380px;
            flex: 0 1 calc(33.33% - 10px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card img {
            object-fit: cover;
            height: 180px;
        }
        .card-body {
            padding: 10px;
        }
        .card-title {
            font-size: 1.1rem;
            font-weight: bold;
        }
        .price, .stock {
            font-weight: bold;
            font-size: 1rem;
        }
        .price {
            color: #e42b2b;
        }
        .stock {
            color: #555;
        }
        .card-footer {
            padding: 0;
        }
        .card button {
            width: 100%;
            border: none;
            border-radius: 0;
            padding: 15px;
            background-color: #e42b2b;
            color: #fff;
            font-size: 1rem;
        }
        .card a {
            text-decoration: none;
            color: inherit;
        }
        .card:hover {
            border-color: #e42b2b;
        }
        .quantity-control {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 5px 0;
        }
        .decrease-btn, .increase-btn {
            width: 30px;
            height: 30px;
            font-size: 1rem;
            font-weight: bold;
            background-color: #e42b2b;
            border: none;
            border-radius: 5px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .quantity-display {
            width: 40px;
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
            margin: 0 5px;
        }
    </style>
</head>
<body>
 <header class="bg-light py-2 mb-4">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <a href="{% url 'core:main-page' %}" style="color: #e42b2b; margin-left: 20px; font-size: 38px; font-weight: bold; text-decoration: none;">Oxygen</a>
                <div class="dropdown ml-4">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Категории
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        {% for category in categories %}
                        <a class="dropdown-item" href="{% url 'core:category-products' category.pk %}">{{ category.name }}</a>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="d-flex align-items-center ml-auto">
                <a href="{% url 'cart:cart_detail' %}" class="btn btn-outline-info mr-2">Корзина</a>
                {% if user.is_authenticated %}
                    <a href="{% url 'accounts:profile' %}" class="btn btn-outline-primary mr-2">Личный кабинет</a>
                    <a href="{% url 'accounts:logout' %}" class="btn btn-outline-danger">Выйти</a>
                {% else %}
                    <a href="{% url 'accounts:login' %}" class="btn btn-outline-danger mr-2" style="background-color: #ffffff; color: #e42b2b; border-color: #e42b2b;">Войти</a>
                    <a href="{% url 'accounts:register' %}" class="btn btn-primary" style="background-color: #e42b2b; border: none;">Зарегистрироваться</a>
                {% endif %}
            </div>
        </div>
    </header>
    <div class="container mt-5">
        <h2 class="text-center" style="color: #e42b2b; padding-bottom: 30px">Товары категории "{{ category.name }}"</h2>
        <div class="card-container">
            {% for product in products %}
            <div class="card">
                <img src="{{ product.photo.url }}" class="card-img-top" alt="{{ product.name }}">
                <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <div class="d-flex justify-content-between">
                        <div class="price">{{ product.price }} ₽</div>
                        <div class="stock">Осталось: {{ product.stock }}</div>
                    </div>
                </div>
                <div class="card-footer">
                    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                    <button class="btn btn-primary add-to-cart-btn" id="add-button-{{ product.id }}" data-product-id="{{ product.id }}">Добавить в корзину</button>
                    <div class="quantity-control d-none" id="quantity-control-{{ product.id }}">
                        <button class="btn btn-sm decrease-btn" data-product-id="{{ product.id }}">-</button>
                        <span id="quantity-{{ product.id }}" class="quantity-display" data-max-stock="{{ product.stock }}">1</span>
                        <button class="btn btn-sm increase-btn" data-product-id="{{ product.id }}">+</button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const addToCartButtons = document.querySelectorAll('.add-to-cart-btn');
            const incrementButtons = document.querySelectorAll('.increase-btn');
            const decrementButtons = document.querySelectorAll('.decrease-btn');
            const csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;

            addToCartButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const productId = button.getAttribute('data-product-id');
                    addToCart(productId, csrfToken);
                });
            });

            incrementButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const productId = button.getAttribute('data-product-id');
                    updateQuantity(productId, 'increment', csrfToken);
                });
            });

            decrementButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const productId = button.getAttribute('data-product-id');
                    updateQuantity(productId, 'decrement', csrfToken);
                });
            });

            function addToCart(productId, csrfToken) {
                $.ajax({
                    url: `/cart/add/${productId}/`,
                    type: 'POST',
                    headers: {
                        'X-CSRFToken': csrfToken,
                        'Content-Type': 'application/json'
                    },
                    data: JSON.stringify({ quantity: 1 }),
                    success: function(response) {
                        if (response.status === 'success') {
                            document.querySelector(`#add-button-${productId}`).classList.add('d-none');
                            document.querySelector(`#quantity-control-${productId}`).classList.remove('d-none');
                        }
                    },
                    error: function(xhr) {
                        if (xhr.status === 403) {
                            alert('Пожалуйста, войдите в систему, чтобы добавить товары в корзину.');
                            window.location.href = '/accounts/login/';
                        } else {
                            alert('Ошибка при добавлении в корзину');
                        }
                    }
                });
            }

            function updateQuantity(productId, action, csrfToken) {
                const quantityDisplay = document.getElementById(`quantity-${productId}`);
                let currentQuantity = parseInt(quantityDisplay.textContent);
                const maxStock = parseInt(quantityDisplay.dataset.maxStock);

                if (action === 'increment') {
                  if (currentQuantity < maxStock) {
                    currentQuantity++;
                  } else {
                    alert('Достигнуто максимальное количество');
                    return;
                  }
                } else if (action === 'decrement') {
                  if (currentQuantity > 1) {
                    currentQuantity--;
                  } else {
                    removeItemFromCart(productId, csrfToken);
                    return;
                  }
                }

                function removeItemFromCart(productId) {
                $.ajax({
                    url: `/cart/remove/${productId}/`,
                    type: 'POST',
                    headers: {
                        'X-CSRFToken': csrfToken,
                        'Content-Type': 'application/json'
                    },
                    success: function(response) {
                        if (response.status === 'success') {
                            location.reload();
                        } else {
                            alert(response.message);
                        }
                    },
                    error: function() {
                        alert('Ошибка при удалении товара.');
                    }
                });
            }

                $.ajax({
                    url: `/cart/update/${productId}/`,
                    type: 'POST',
                    headers: {
                        'X-CSRFToken': csrfToken,
                        'Content-Type': 'application/json'
                    },
                    data: JSON.stringify({ quantity: currentQuantity }),
                    success: function(response) {
                        if (response.status === 'success') {
                            quantityDisplay.textContent = currentQuantity;
                        }
                    },
                    error: function() {
                        alert('Ошибка при обновлении количества');
                    }
                });
            }
        });
    </script>
</body>
</html>
